# I-TecoSpringCource

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/iteco/itecospringcource/: AccountBankApplication.java  ITecoSpringCourceApplication.java
src/main/java/ru/iteco/itecospringcource/apect/: AfterAspect.java  AfterErrorAspect.java  AnnotationAspect.java  AnnotationCacheResultAspect.java  AnnotationCheckRequestAspect.java  AroundAspect.java  LoggingAspect.java  RepositoryAspect.java  ServicePackageAspect.java
src/main/java/ru/iteco/itecospringcource/config/: BeanFactoryPostProcessor.java  CacheResultBeanPostProcessor.java  DbUserDetailService.java  EncryptResultBeanPostProcessor.java  InjectRandomBeanPostProcessor.java  PrintBeanFactoryPostProcessor.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ru/iteco/itecospringcource/controller/: AuthController.java  BankBookController.java  BankBookExceptionHandler.java  DefaultController.java  ExchangeController.java  HelloController.java  TransactionController.java  UserRestController.java  ValidationExceptionHandler.java
src/main/java/ru/iteco/itecospringcource/mapper/: BankBookMapper.java  TransactionMapper.java
src/main/java/ru/iteco/itecospringcource/model/: AccountInfo.java  AddressDto.java  AllCurrency.java  BankBook.java  BankBookDto.java  ErrorDto.java  ExternalInfo.java  PersonalInfo.java  TransactionDto.java  User.java  UserAuthDto.java  UserDto.java
src/main/java/ru/iteco/itecospringcource/model/annotation/: CacheResult.java  CheckRequest.java  EncryptResult.java  InjectRandom.java
src/main/java/ru/iteco/itecospringcource/model/entity/: AddressEntity.java  BankBookEntity.java  CurrencyEntity.java  GroupEntity.java  RoleEntity.java  StatusEntity.java  TransactionEntity.java  UserAuthEntity.java  UserEntity.java
src/main/java/ru/iteco/itecospringcource/model/exception/: BankBookNotFoundException.java  BankBookNumberCannotBeModifiedException.java  (+1 more)
src/main/java/ru/iteco/itecospringcource/repository/: AddressRepository.java  BankBookRepository.java  CurrencyRepository.java  ExternalRepository.java  StatusRepository.java  TransactionRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/ru/iteco/itecospringcource/service/: AccountService.java  AccountServiceImpl.java  AccountServiceMockImpl.java  BankBookService.java  BankBookServiceImpl.java  BankBookServiceMockImpl.java  ExchangeApi.java  ExchangeApiImpl.java  ExternalInfo.java  ExternalInfoProcess.java  ExternalService.java  ExternalServiceImpl.java  Flow.java  IObject.java  ObjectValue.java  PersonalInformationService.java  PersonalInformationServiceImpl.java  Process.java  TransactionService.java  TransactionServiceRepository.java  UserAuthService.java  UserAuthServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceRepository.java
src/main/java/ru/iteco/itecospringcource/validation/: Create.java  Currency.java  CurrencyValidator.java  EmailValidator.java  EmailValidity.java  Update.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: user-create.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/view/: hello.html
src/test/java/ru/iteco/itecospringcource/: AccountBankApplicationTest.java  AccountBankApplicationTests.java  ITecoSpringCourceApplicationTests.java
