plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.aspectj" version "5.3.3.3"
}

group = 'ru.iteco'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.aspectj:aspectjrt:1.9.7"
    implementation "org.aspectj:aspectjweaver:1.9.7"

    implementation 'ch.qos.logback:logback-classic:1.4.14' // Добавляем зависимость на Logback
}

tasks.named('test') {
    useJUnitPlatform()
}